.full-tela {
  width: 100%;
  height: 100%;
}

table {
    width: 100%;
  }


  .mat-row:hover {
    background-color: gray;
  }

  :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .teste {
    display: flex;
  }

  .container {
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    grid-template-rows: 0fr 0fr 0fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". dashboard ."
      ". filtros ."
      ". tabela .";
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: dashboard;
  }
  
  .filtros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
    grid-area: filtros;
  }
  
  .tabela { grid-area: tabela; }
  